<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolyEdo</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Bowlby+One+SC");
        .POLY{
            font-family: 'Bowlby One SC';
            opacity: 0;
            color: #ff6666;
            text-align: center;
            animation: flash1 600ms 1;
            animation-delay: .6s;
        }

        .EDO{
            font-family: 'Bowlby One SC';
            opacity: 0;
            color: #f3f49e;
            font-size: 600px;
            animation: flash2 600ms 1;
            animation-delay: 1.6s;
            text-align: center;
        }

        .body1{
            opacity: 1;
            animation: body1 2.8s 1;
            margin: 0 0 0 0;
        }
  
        @keyframes flash1 {
            0%{
                opacity: 1
            }
            100%{
                opacity: 1
            }
        }

        @keyframes flash2 {
            0%{
                opacity: 1
            }
            100%{
                opacity: 1
            }
        }

        @keyframes body1 {
            0%{
                opacity: 0
            }
            80%{
                opacity: 0
            }
            100%{
                opacity: 1
            }
        }
        /* colors: lightblue:#a2cef3 red:#ff6666 yellow:#f3f49e green:#9dcc65 orange:#fc9c05 */

        .topbar {
            height: 65px;
            margin: 0 0 0 0;
            margin-top: -35px;
            padding-top: 5px;
            background-color: #a2cef3;
            z-index: 2;
            position: relative;
        }

        .guitar {
            margin: 0 0 0 0;
            width:100%;
            text-align: center;
            position: relative;
        }
        @keyframes slightfade {
            0% {
                opacity: 1;
            }
            100% {
                opacity: .8;
                margin-top: -5vh;
            }
        }

        .btn {
            opacity: 1;
            transition: .2s;
        }
        .btn:hover {
            opacity: .8;
        }

        .rowimg {
            width: 30%;
            margin-left:1%;
            margin-right:1%;
            transition: .2s;
        }
        .rowimg:hover {
            transform: scale(1.05);
        }

        @keyframes leftp {
            0% {
                margin-left: -100%;
                margin-right: 100%;
                opacity: 0;
            }
            100% {
                margin-left: 0px;
                margin-right: 0px;
                opacity: 1;
            }

        }
        .pullleft {
            animation: leftp 1.2s 1;
            animation-delay: 4.4s;
            position: absolute;
            top: 12%;
            text-align:center;
            z-index: 2;
            opacity: 0;
            animation-fill-mode: forwards;
        }
        .guitgif {
            width: 100%;
            animation: slightfade .9s 1;
            animation-delay: 4s;
            animation-fill-mode: forwards;
            opacity: 1;
        }

    </style>
</head>

<body style="background-color:#a2cef3;margin: 5px 0 0 0;">

    <div>
        <span class="POLY" style="position:absolute; top:0px; left:0px; z-index:2;font-size:35vw;height:100vh; width:100vw;">POLY</span></div>
    
        <div style="width: 100%">
        <span class="EDO" style="position:absolute; top:0px; left:0px;z-index:1;font-size:35vw;height:100vh; width:100vw;">EDO</span></div>
        </div>
    <div class="body1">
      <div class="topbar">
        <h1 style="text-align:center">
            <span style="color:#ff6666;font-size:100%;font-family:'Bowlby One SC'">Poly</span>
            <span style="color:#f3f49e;font-size:100%;font-family:'Bowlby One SC'">Edo</span>
        </h1>
        </div>
        <div class="guitar">
            <img src="source2copy.gif" class="guitgif" alt="lead guitar">
            <div class="pullleft">
                <img src="fpack.jpg" alt="fanny pack" class="rowimg"><!--
                --><img src="fpack.jpg" alt="fanny pack" class="rowimg"><!--
                --><img src="fpack.jpg" alt="fanny pack" class="rowimg">
            </div>
        </div>
        <br><br><br><br><br><br><br><br>
        <div style="position:relative;z-index:2;">
            <img src="musicp.png" alt="rapper" class="btn" style="z-index: 2;left:0px;width: 54.46%;">
            <img src="videop.png" alt="video production" class="btn" style="position:absolute;right:0px;width:70%;">
            <h1 style="bottom:0px;margin: 0 0 0 0;font-size:5vw;left:10px;color:white;position:absolute;font-family:'Bowlby One SC';z-index:2;">Artists</h1>
            <h1 style="bottom:0px;margin: 0 0 0 0;font-size:5vw;right:10px;color:white;position:absolute;z-index:3;font-family:'Bowlby One SC'">Video Production</h1>
        </div>

</body>
</html>
